# Items to fill in are indicated by << >>.
OPENAI_API_KEY="<<OpenAI Key>>"
CYPHER_TEMPLATES_DIR="C:/MapRock/IntelligenceBusiness/Cypher_Templates"
DATA_CATALOG_DIR="C:/MapRock/IntelligenceBusiness/data_catalog"
SEMANTIC_WEB_DIR="C:/MapRock/IntelligenceBusiness/semantic_web"
BOOK_CODE_DIR="C:/MapRock/IntelligenceBusiness/book_code" # This is the directory where code in the book is stored.
BASE_DIR="C:/MapRock/IntelligenceBusiness/src/"
CYPHER_LOAD_DIR="C:/Databases/Neo4j/relate-data/dbmss/<<guid here>>/import/"
DEFAULT_OUTPUT_DIR="C:/MapRock/IntelligenceBusiness/demo_output/"
DEFAULT_INPUT_DIR="C:/MapRock/IntelligenceBusiness/demo_input/"
QUERY_DIR="C:/MapRock/IntelligenceBusiness/book_queries/"
# ChatGPT settings
CHATGPT_MODEL="gpt-3.5-turbo-instruct"
CHATGPT_EMBEDDING_MODEL="text-embedding-ada-002"
# Neo4j settings
NEO4J_URI="bolt://localhost:7687"
NEO4J_User="<<Neo4j UserID>>"
NEO4J_Password="<<Neo4j Password>>"
# Kyvos settings. Note Kyvos Password is set in the ODBC driver.
kyvos_uid="<<Kyvos UserID>>" 
# If KYVOS_DSN is blank, that means KYVOS is not being used.
KYVOS_DSN="<<Kyvos ODBC DSN>>"
KYVOS_CATALOG="<<Kyvos Folder Name>>"
# Sample databases.
AEI_RDB_SERVER_NAME="<<SQL Server ID>>"
ADVENTUREWORKS_SERVER_NAME="<<SQL Server ID for location of AdventureWorks>>"
ADVENTUREWORKS_DATABASE_NAME="AdventureWorksDW2017"
DEBUG="True"
USE_SQLALCHEMY="False"
# Settings for examples.
EMBEDDINGS_DIR="C:/MapRock/IntelligenceBusiness/Embeddings/"
MEMBERS_TEMPLATE="C:/MapRock/IntelligenceBusiness/Embeddings/members_template.csv"
MEMBERS_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/Embeddings/members.csv"
CYPHER_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/Embeddings/cypher_embeddings.csv"
SIMILARITY_TEMPLATE="C:/MapRock/IntelligenceBusiness/demo_input/Objects_Source_1.csv"
SIMILARITY_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/demo_input/Objects_Source_1a.csv"
CYPHER_TEMPLATE_PROMPT="C:/MapRock/IntelligenceBusiness/Embeddings/cypher_template_prompt.txt"
MIN_SIMILARITY=0.6
